<html>
<head>
    <title>Course</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="button.css"/>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/monokai-sublime.min.css">
    <!-- Choose a different style from https://github.com/highlightjs/highlight.js/tree/main/src/styles -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
    <!--<link rel="stylesheet" href="fonttext.css"/>-->
    
</head>
<style>
    body{
        background-color:green;
    }
    .container{
        margin-top:2%;
        background-color:white;
        padding:30px;
    }
    hr
    {
        border:2px solid black;;
    }
    p{
        text-align:justify;
    }
    ul{
        text-align:justify; 
    }
    .hljs {
            background-color: #404040;
            color: #fff; /* Set text color to white for better visibility */
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto; /* Enable horizontal scroll if needed */
        }
    /* Style the container for code and button */
    .code-container {
            position: relative;
            background-color: #282c34;
            color: #abb2bf;
            padding: 30px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Style the copy button */
        .copy-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: GREEN;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .text-near-button {
            position: absolute;
            top: 10px;
            left: 30px;
            margin-top: 10px;
            color: #61dafb; /* Match button color for consistency */
            font-size:20px;
        }
        h1{
            margin-top: 2%;
            text-align : center;
            color:yellow;

        }
    

</style>
<body class="prevent-select">
<h1 class="Purples">C Programming</h1>
    <div class="container">
        
        <div class="row">
            <div class="col">
  
            </div>
            <div class="col-10">
                <iframe src="https://docs.google.com/gview?url=https://github.com/tamilarasi-smvcoder/SMVRND/raw/master/Resources/c_book.docx&embedded=true" width="100%" height="600px"></iframe>
            </div>
            <div class="col">
  
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>